# Shaheed_Parmar_Portal

./: .classpath  .project  Dockerfile  pom.xml
Servers/Tomcat v10.1 Server at localhost-config/: server.xml
src/main/java/com/shaheed/config/: AppInitializer.java  CloudinaryConfig.java  HibernateConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/com/shaheed/controller/: AdminController.java  AuthController.java  DocumentController.java  FamilyController.java  FeedbackController.java  ShaheedController.java
src/main/java/com/shaheed/dao/: AdminDao.java  ApplicationDao.java  DocumentDao.java  FacilityAllocationDao.java  FacilityDao.java  FamilyDao.java  FeedbackDao.java  ShaheedDao.java
src/main/java/com/shaheed/entity/: Admin.java  Application.java  Document.java  Facility.java  FacilityAllocation.java  FamilyUser.java  Feedback.java  Shaheed.java
src/main/java/com/shaheed/service/: AdminService.java  ApplicationService.java  DocumentService.java  DocumentServiceImpl.java  FacilityAllocationService.java  FacilityService.java  FamilyService.java  FeedbackService.java  ShaheedService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: about.jsp  admin-all-applications.jsp  admin-allocations.jsp  admin-applications.jsp  admin-dashboard.jsp  admin-families.jsp  admin-family-detail.jsp  admin-feedback.jsp  admin-login.jsp  admin-reports.jsp  admin-shaheeds.jsp  admin-verification.jsp  dashboard.jsp  facility-allocation.jsp  feedback.jsp  index.jsp  login.jsp  profile.jsp  register.jsp  shaheed-details.jsp  status.jsp  upload-document.jsp
src/main/webapp/WEB-INF/views/layout/: admin-footer.jsp  admin-navbar.jsp  footer.jsp  navbar.jsp
src/main/webapp/images/martyrs/: jadunath_singh.jfif  rama_rane.jfif  rane.jfif  somnath_sharma.jfif  yogendra_singh.jfif
src/main/webapp/resources/css/: style.css
